<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Workit landing page</title>
    <style>:root {
        --clr-green: #44ffa1;
        --clr-purple: #24053e;
        --clr-slate: #584d62;
        --clr-very-light: #fcf8ff;
        --clr-white: #fff;
        --ff-main: "Freunces";
        --ff-heading: "Manrope";
        --fw-regular: 400;
        --fw-bold: 600;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        color: var(--clr-purple);
        height: 100vh;
        width: 100vw;
    }
    
    .nav_items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: var(--clr-purple);
        padding-top: 2rem;
        padding-inline: 1.25rem;
    }
    
    /* HEADER START */
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--clr-purple);
        padding-top: 2rem;
        padding-inline: 1.25rem;
        width: 100vw;
    }
    
    nav a {
        font-size: 0.813rem;
    }
    
    nav a:hover {
        color: var(--clr-green);
    }
    
    nav a,
    header h1 {
        color: var(--clr-white);
    }
    
    header h1 {
        font-size: 3rem;
    }
    
    .text-underlined {
        text-decoration: underline;
        text-decoration-color: var(--clr-green);
    }
    
    .hero-img {
        width: 100%;
        height: auto;
        max-width: 280px;
        margin-top: 2rem;
        position: relative;
        top: 80px;
    }
    
    /* HEADER END */
    
    /* ******** MAIN CONTENT ***** */
    
    main {
        margin-top: 4rem;
        flex: 1;
        /* Ensure main takes up available space */
    }
    
    /* INFO SECTION START */
    
    .info_section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .info_article {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 3rem;
        max-width: 350px;
    }
    
    .info_article p {
        color: var(--clr-purple);
        padding-inline: 1.25rem;
    }
    
    .circle {
        margin-top: 2rem;
        margin-bottom: 2.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border: 1px solid var(--clr-slate);
        border-radius: 50%;
        flex-shrink: 0; /* Prevent the circle from shrinking */
    }
    
    /* INFO SECTION END */
    
    /* FOUNDER SECTION START */
    
    .founder_image {
        margin-top: 7rem;
        align-self: center;
    }
    
    .founder_image {
        width: 100%;
        height: auto;
        max-width: 280px;
        position: relative;
        top: 60px;
        z-index: -1;
    }
    
    .content_wrapper {
        color: var(--clr-white);
        background-color: var(--clr-purple);
        padding: 1.25rem;
        margin-top: 1rem;
        min-width: 335px;
        max-width: 350px;
        width: 100%;
    }
    
    .founder__section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .content_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    /* FOUNDER SECTION END */
    
    /* BUTTONS */
    .btn {
        width: 200px;
        color: var(--clr-purple);
        background-color: var(--clr-green);
        padding-inline: 2rem;
        padding-block: 1rem;
        margin-top: 1rem;
        cursor: pointer;
    }
    
    .btn:hover {
        color: var(--clr-green);
        background: transparent;
        border: 1px solid var(--clr-green);
    }
    
    .btn.btn-2 {
        margin-bottom: 2rem;
    }
    
    /* FOOTER START */
    footer {
        color: var(--clr-white);
        padding: 1rem;
    }
    
    .social_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3rem;
        gap: 1rem;
    }
    
    /* FOOTER END */
    
    /* Media Queries */
    @media (min-width: 1px) {
        .hidden_img {
            display: none;
        }
    }
    
    @media (min-width: 650px) {
        .hidden_img {
            display: flex;
        }
    
        .img-1 {
            position: absolute;
            width: 270px;
            left: -100px;
        }
    
        .img-2 {
            position: absolute;
            width: 142px;
            top: 150px;
            right: -50px;
        }
    
        .img-3 {
            position: absolute;
            width: 142px;
            bottom: -1225px;
            right: 223px;
        }
    
        .hero-img {
            width:100%;
            max-width: 500px;
        }
    
        .info_article {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
        }
        .info_article p {
            min-width: auto;
            width: 100%;
            width: 576px;;
        }
    
    
    }
    
    @media (min-width: 900px) {
        .info_section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
        }
    
        .info_article {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 3rem;
        }
    
        .info_article p {
            min-width: auto;
            width: 352px;
            width: 100%;
            margin-top: 28px;
        }
    
        .founder_image {
            width: 100%;
            height: auto;
            max-width: 280px;
            position: relative;
            top: 100px;
            right: 250px;
            z-index: -1;
        }
    
        .content_wrapper {
            color: var(--clr-white);
            background-color: var(--clr-purple);
            padding: 1.25rem;
            margin-top: 1rem;
            min-width: 700px;
            max-width: 730px;
            width: 100%;
        }
    }
    </style>
  </head>
  <body>
    <nav class="top_nav">
      <div class="nav_items">
        <img src="./assets/images/logo-light.svg" alt="Logo" />
        <a href="#"><span class="text-underlined">Apply for access</span></a>
      </div>
    </nav>

    <header>
      <img class="hidden_img img-1" src="./assets/images/bg-pattern-1.svg" alt="" />
      <h1>Data <span class="text-underlined">tailored</span> to your needs.</h1>
      <button class="btn btn-1">Learn more</button>
      <img class="hidden_img img-2" src="./assets/images/bg-pattern-2.svg" alt="" />
      <img
        class="hero-img"
        src="./assets/images/image-hero.webp"
        alt="Hero Image"
      />
    </header>

    <div class="wrapper">
      <main>
        <section class="info_section">
          <article class="info_article">
            <div class="circle">1</div>
            <div class="cb">
              <div class="cb2">
                <h2>Actionable insights</h2>
                <p>
                  Optimize your products, improve customer satisfaction and stay
                  ahead of the competition with our product data analytics.
                </p>
              </div>
            </div>
          </article>

          <article class="info_article">
            <div class="circle">2</div>
            <div class="cb">
              <div class="cb2">
                <h2>Data-driven decisions</h2>
                <p>
                  Make data-driven decisions with our product data analytics. Our
                  AI-generated reports help you unlock insights hidden in your
                  product data.
                </p>
              </div>
            </div>
          </article>

          <article class="info_article">
            <div class="circle">3</div>
            <div class="cb">
              <div class="cb2">
                <h2>Always affordable</h2>
                <p>
                  Always affordable pricing that scales with your business. Get
                  top-quality product data analytics services without hidden costs
                  or unexpected fees.
                </p>
              </div>
            </div>
          </article>
        </section>

        <section class="founder__section">
          <img
            class="founder_image"
            src="./assets/images/image-founder.webp"
            alt="Founder Image"
          />
          <div class="content_wrapper">
            <h2>Be the first to test</h2>
            <p>
              Hi, I'm Louis Graham, the founder of the company. Book a demo call
              with me to become a beta tester for our app and kickstart your
              company. Apply for access below and I'll be in touch to schedule a
              call.
            </p>
            <button class="btn btn-2">Apply for access</button>
          </div>
          <img
            class="hidden_img img-3"
            src="./assets/images/bg-pattern-3.svg"
            alt=""
          />
        </section>
      </main>
    </div>
    <!-- .wrapper end -->

    <footer>
      <div class="social_wrapper">
        <img src="./assets/images/logo-dark.svg" alt="Logo" />
        <div class="social_icons">
          <img src="./assets/images/icon-facebook.svg" alt="Facebook Icon" />
          <img src="./assets/images/icon-twitter.svg" alt="Twitter Icon" />
          <img src="./assets/images/icon-instagram.svg" alt="Instagram Icon" />
        </div>
      </div>
    </footer>
  </body>
</html>