:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Darkdesaturated: hsl(246, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

  --fs-main: 0.9375rem; /* 15px */
  --ff-main: "Inter";
  --heading: "Lexend Deca";
  --fw-400: 400;
  --fw-700: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-dark-blue);
  color: white;
  font-size: var(--fs-main);
  font-family: var(--ff-main);
}

.wrapper {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  max-width: 68.75rem; /* 1100px */
  max-height: 28.5rem; /* 446px */
  background-color: var(--Darkdesaturated);
}

h1, h2 {
  font-family: inherit;
}

h3 {
  font-family: var(--heading);
}


.right {
  order: 1;
}

.right .img-mobile {
  display: none;
}

.right img {
  width: 100%;
  height: 100%;
  max-width: 33.75rem; 
  max-height: 28.5rem; 
  position: absolute;
}

.right img::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 64%, 61%, .7);
  z-index: -1;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-inline: 2.5rem;
  padding-block: 1.875rem; 
  background-color: var(--Darkdesaturated);
}

.left h1 {
  color: white;
  font-family: inherit;
  font-size: 2.25rem; 
  font-weight: var(--fw-700);
  margin-top: 71px;
  margin-bottom: 0.625rem; 
 
}

.left p {
  width: 100%;
  margin-bottom: 1.25rem;
}

.left span {
  color: var(--Soft-violet);
}

.results {
  display: flex;
  text-transform: uppercase;
  margin-bottom: 59px;
}

.results > div {
  margin-left: 3rem; 
}

.results > div:first-child {
  margin-left: 0;
}

.results h2 {
  font-size: 1.25rem; 
  font-weight: var(--fw-700);
}

.results h3 {
  font-size: 0.625rem; 
  font-weight: var(--fw-400);
}

@media (max-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 20.4375rem; 
    height: 48.75rem; 
  }

  .right {
    order: 0;
  }

  .right .img-desktop {
    display: none;
  }


  .right .img-mobile {
    display: flex;
  }

  .right img {
    width: 100%;
    height: 100%;
    max-width: 20.4375rem; 
    max-height: 15rem; 
  }

  .left {
    text-align: center;
  }

  .left h1 {
    font-size: 1.75rem; 
  }

  .left p {
    margin-bottom: 1.5rem; 
  }

  .results {
    flex-direction: column;
  }

  .results h2 {
    font-size: 1.5rem; 
  }

  .results h3 {
    font-size: 0.75rem; 
  }

  .results > :not(:last-child) {
    margin-bottom: 1.5rem;
  }
}