@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --Tomato: hsl(4, 100%, 67%);
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Cha-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: hsl(235, 18%, 26%);
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--White);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--White);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content_section {
  flex: 1;
  width: 100vw;
  height: 100vh;
  padding: 24px;
  margin: auto 0;
}


.content_wrapper {
  padding: 24px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 376px;
}

#myBtn,
.close {
  background-color: hsl(235, 18%, 26%);
  color: var(--White);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}

#myBtn:hover,
.close:hover {
  background-color: hsl(4, 100%, 67%);
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.bullet-icon {
  width: 21px;
  height: 21px;
  margin-right: 10px;
}

@media (min-width: 930px) {
  .wrapper {
    width: 928px;
    height: 641px;
  }

  main {
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    border-radius: 2rem;
  }

  .main-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px;
  }

  .main-image img {
    max-width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 593px;
    padding: 24px;
    border-radius: 2rem;
  }
}

/* MODAL START */
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 504px;
  height: 520px;
  background-color: #fefefe;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: 1px solid #888;
  padding: 20px;
  border-radius: 2rem;
  flex-direction: column;
  justify-content: space-between;
}

.modal img {
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
}

.modal h2 {
  margin-bottom: 10px;
}

.modal p {
  margin-bottom: 20px;
}

.modal .close {
  width: 100%;
  padding: 15px;
  margin-top: auto;
}

main.modal-active #myModal {
  visibility: hidden;
}

.modal-content img {
  width: 64px;
  height: 64px;
}
/* MODAL END */
